# stockfishchess-android

./: README.md  clickstart.json  jenkins-config.xml
.android/avd/: jenkins-android-17.ini  mark-17.ini
.android/avd/jenkins-android-17.avd/: cache.img  emulator-user.ini  hardware-qemu.ini  snapshots.img.default-boot.ini
.android/avd/mark-17.avd/: cache.img  config.ini  emulator-user.ini  hardware-qemu.ini  snapshots.img.default-boot.ini
CuckooChess/: build_jar.xml
DroidFish/: AndroidManifest.xml  DroidFish.launch  build.xml  build_copy_exe.xml  clickstart.json  custom_rules.xml  jenkins-config.xml  local.properties  pom.xml
DroidFish/assets/: stockfish-mips  stockfish-x86
DroidFish/jni/: Android.mk  Application.mk
DroidFish/jni/stockfish/: Android.mk
DroidFish/libs/armeabi/: stockfish
DroidFish/src/org/petero/droidfish/: DroidFish.java
DroidFishTest/: AndroidManifest.xml  ant.properties  build.xml
DroidFishTest/src/org/petero/droidfish/book/: BookTest.java
